# Seob Bean ??? ?? property ?.
seob.name=hyunseob
seob.how-long=199

#none web application type ?? server ???? ??
#spring.main.web-application-type=none

sseob.name= sseob
sseob.fullName= hyunSseob
sseob.age= ${random.int(1,1000)}