# sseob-spring-boot-starter Seob Bean이 읽을 property 값.
seob.name=hyunseob
seob.how-long=199
#web application type
#spring.main.web-application-type=none
sseob.name= sseob
sseob.fullName= hyunSseob
sseob.age= ${random.int(1,1000)}
sseob.sessionTimeout=20s
# active는 hyun이지만 프로퍼티 우선순위 적용을 통해 얼마든지 변경 가능하다.
spring.profiles.active=hyun

spring.output.ansi.enabled=always